#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="13"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

export EMBEDDED_TARGET_ARCH="aarch64"
export BOARDNAME="ROCK64"
export __CONFIG_NAME="${BUILDBRANCH}-${EMBEDDED_TARGET_ARCH}-${BOARDNAME}-${BUILDTYPE}"
export CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

. ${srcdir}/release/arm64/${BOARDNAME}.conf

load_stage_env() {
	TARGET=${EMBEDDED_TARGET}
	TARGET_ARCH=${EMBEDDED_TARGET_ARCH}
}

if [ ! -z ${FTP_STAGING} ]; then
	load_stage_env
fi

