#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="13"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

export EMBEDDED_TARGET_ARCH="armv7"
export BOARDNAME="CUBOX-HUMMINGBOARD"
export __CONFIG_NAME="${BUILDBRANCH}-${EMBEDDED_TARGET_ARCH}-${BOARDNAME}-${BUILDTYPE}"
export CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

. ${srcdir}/release/arm/${BOARDNAME}.conf

#KERNEL_FLAGS="-j6"
WORLD_FLAGS="-j10"

load_stage_env() {
	TARGET=${EMBEDDED_TARGET}
	TARGET_ARCH=${EMBEDDED_TARGET_ARCH}
}

if [ ! -z ${FTP_STAGING} ]; then
	load_stage_env
fi

